utils/keycloak/keycloak-values.yaml (before)
global:
  security:
    allowInsecureImages: true

replicaCount: 1

# Use Bitnami legacy repository (Bitnami images moved to bitnamilegacy as of Aug 2025)
# Note: Legacy images are not updated/maintained. Consider migrating to official Keycloak image for long-term.
image:
  registry: docker.io
  repository: bitnamilegacy/keycloak
  tag: "26.3.3-debian-12-r0"
  pullPolicy: IfNotPresent

auth:
  adminUser: admin
  adminPassword: admin123

service:
  type: ClusterIP
  port: 8080

# OpenShift Route configuration
route:
  enabled: true
  host: ""  # Will be auto-generated by OpenShift
  tls:
    enabled: false

ingress:
  enabled: false

postgresql:
  enabled: true
  image:
    registry: docker.io
    repository: bitnamilegacy/postgresql
    tag: "17.6.0-debian-12-r4"
    pullPolicy: IfNotPresent
  auth:
    postgresPassword: postgres123
    username: keycloak
    password: keycloak123
    database: keycloak
  primary:
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 256Mi
    persistence:
      enabled: true
      size: 1Gi

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 256Mi

extraEnvVars:
  - name: KEYCLOAK_ADMIN
    value: admin
  - name: KEYCLOAK_ADMIN_PASSWORD
    value: admin123
  - name: KC_HOSTNAME_STRICT
    value: "false"
  - name: KC_HOSTNAME_STRICT_HTTPS
    value: "false"
  - name: KC_HTTP_ENABLED
    value: "true"
  - name: KC_PROXY_HEADERS
    value: "xforwarded"
  - name: JAVA_OPTS_APPEND
    value: "-Djava.net.preferIPv4Stack=true -Xms256m -Xmx512m"

# Increase probe timeouts for slower startup on resource-constrained clusters
livenessProbe:
  enabled: true
  initialDelaySeconds: 120
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  initialDelaySeconds: 60
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

# Remove the custom command to use Bitnami defaults
# command:
#   - /opt/keycloak/bin/kc.sh
#   - start-dev

# Configuration is now handled by our REST API job in the deployment script
# No keycloakConfigCli needed

utils/keycloak/keycloak-values.yaml (after)
global:
  security:
    allowInsecureImages: true

replicaCount: 1

# Use Bitnami legacy repository (Bitnami images moved to bitnamilegacy as of Aug 2025)
# Note: Legacy images are not updated/maintained. Consider migrating to official Keycloak image for long-term.
image:
  registry: docker.io
  repository: bitnamilegacy/keycloak
  tag: "26.3.3-debian-12-r0"
  pullPolicy: IfNotPresent

auth:
  adminUser: admin
  adminPassword: admin123

service:
  type: ClusterIP
  port: 8080

# OpenShift Route configuration
route:
  enabled: true
  host: ""  # Will be auto-generated by OpenShift
  tls:
    enabled: false

ingress:
  enabled: false

postgresql:
  enabled: true
  image:
    registry: docker.io
    repository: bitnamilegacy/postgresql
    tag: "17.6.0-debian-12-r4"
    pullPolicy: IfNotPresent
  auth:
    postgresPassword: postgres123
    username: keycloak
    password: keycloak123
    database: keycloak
  primary:
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 256Mi
    persistence:
      enabled: true
      size: 1Gi

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 256Mi

extraEnvVars:
  - name: KEYCLOAK_ADMIN
    value: admin
  - name: KEYCLOAK_ADMIN_PASSWORD
    value: admin123
  - name: KC_HOSTNAME_STRICT
    value: "false"
  - name: KC_HOSTNAME_STRICT_HTTPS
    value: "false"
  - name: KC_HTTP_ENABLED
    value: "true"
  - name: KC_PROXY
    value: "edge"
  - name: JAVA_OPTS_APPEND
    value: "-Djava.net.preferIPv4Stack=true -Xms256m -Xmx512m"

# Increase probe timeouts for slower startup on resource-constrained clusters
livenessProbe:
  enabled: true
  initialDelaySeconds: 120
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  initialDelaySeconds: 60
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

# Remove the custom command to use Bitnami defaults
# command:
#   - /opt/keycloak/bin/kc.sh
#   - start-dev

# Configuration is now handled by our REST API job in the deployment script
# No keycloakConfigCli needed

utils/keycloak/keycloak-values.yaml (diff)
@@ -73,8 +73,8 @@ extraEnvVars:
     value: "false"
   - name: KC_HTTP_ENABLED
     value: "true"
-  - name: KC_PROXY_HEADERS
-    value: "xforwarded"
+  - name: KC_PROXY
+    value: "edge"
   - name: JAVA_OPTS_APPEND
     value: "-Djava.net.preferIPv4Stack=true -Xms256m -Xmx512m"
